# Set root logger level to 
log4j.rootLogger=WARN, out

# ConsoleAppender.
log4j.appender.out=org.apache.log4j.ConsoleAppender
# ConsoleAppender uses PatternLayout.
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#log4j.org.apache.wicket.util.resource=DEBUG